<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asimov</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button class="join"> Join Us</button>
<button class="blog"> BLOG </button>
<button class="team"> Team </button>
<button class="news"> News </button>
<button class="about"> About </button>

<div class="logo3"></div>

<div class="block-content">
    <h1 class="content">   Asimov engineers living cells to create impossible biotechnologies.
    Our genetic design platform combines synthetic biology, biophysics,
    and artificial intelligence.</h1>
    
   <div class="image"> <img src="picture/goodsell.png">
           <h2>Blog: The circuitry in our cells</h2>

   </div>
    <div class="block-content">
        <figure>
            <blockquote>
                <span>”</span>
                MIT biological engineers have created a programming language that allows them to rapidly design complex, DNA-encoded circuits that give new functions to living cells.
                <span>”</span>
            </blockquote>
            <figcaption class="source"> — MIT News </figcaption>
        </figure>
    </div>
    </div>
</body>
</html>